<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if ${1:condition} then
	$2
else
	$3
end if;</string>
	<key>name</key>
	<string>if ... else ... end</string>
	<key>scope</key>
	<string>source.plsql.oracle</string>
	<key>tabTrigger</key>
	<string>ife</string>
	<key>uuid</key>
	<string>959C6497-92BE-4A63-BE61-B05F25C32E4F</string>
</dict>
</plist>
