<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Corelogger.Log_Open_Print_Close(pi_pkg_name, l_procname,
    $0);</string>
	<key>name</key>
	<string>log print</string>
	<key>scope</key>
	<string>source.plsql.oracle</string>
	<key>tabTrigger</key>
	<string>print</string>
	<key>uuid</key>
	<string>7D61E004-D3A6-4138-8EF3-F682C9F3EEAC</string>
</dict>
</plist>
