<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Corelogger.Log_Open_PrintDebug_Close(pi_pkg_name, l_procname,
    $0);</string>
	<key>name</key>
	<string>log debug</string>
	<key>scope</key>
	<string>source.plsql.oracle</string>
	<key>tabTrigger</key>
	<string>debug</string>
	<key>uuid</key>
	<string>A693AB6B-B6DC-450A-900B-D8706CB265F4</string>
</dict>
</plist>
